# Automatic-.NET-Trading

./: .gitignore  Automatic .NET Trading.sln  desktop.ini
Application/: Application.csproj
Application/Interfaces/: ITradingStrategy.cs
Application/Interfaces/Data/: IDatabaseConnectionFactory.cs
Application/Interfaces/Services/: ICfdTradingApiService.cs  IChartDataService.cs  ITradingDataDbService.cs
Application/Models/: MPoolTradingService.cs
Domain/: Domain.csproj
Domain.Integration.Testing/: CandlestickTests.cs  CsvQuoteTradingviewStyleMap.cs  Domain.Integration.Testing.csproj  FuturesPositionTests.cs  Usings.cs
Domain.Integration.Testing/Tests/: FuturesPositionTests.cs
Domain/Extensions/: BinanceEnumsExtensions.cs
Domain/Models/: Candlestick.cs  CurrencyPair.cs  FuturesPosition.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Integration.Testing/: BinanceCfdTradingApiServiceTests.cs  Infrastructure.Integration.Testing.csproj  TradingDataDbServiceTests.cs  TradingviewChartDataServiceTests.cs  Usings.cs
Infrastructure/Data/: SqlDatabaseConnectionFactory.cs
Infrastructure/Models/: CsvTVCandlestickTradingviewStyleMap.cs  TradingParameters.cs
Infrastructure/Services/: BinanceCfdTradingApiService.cs  TradingDataDbService.cs  TradingviewChartDataService.cs
Infrastructure/TradingStrategies/LuxAlgoAndPSAR/: LuxAlgoAndPsarTradingStrategy.cs  LuxAlgoAndPsarTradingStrategyLong.cs
Presentation/: AutomaticTradingDotNetForm.Designer.cs  AutomaticTradingDotNetForm.cs  Presentation.csproj  Program IO.cs  Program.cs
Source/Application/: Application.csproj
Source/Application/Interfaces/: ITradingStrategy.cs
Source/Application/Interfaces/Data/: IDatabaseConnectionFactory.cs
Source/Application/Interfaces/Services/: ICfdTradingApiService.cs  IChartDataService.cs  IPoolTradingService.cs  ITradingDataDbService.cs
Source/Application/Interfaces/Services/Internal/: IPoolTradingService.cs
Source/Application/Models/: MPoolTradingService.cs
Source/Domain/: Domain.csproj
Source/Domain/Models/: Candlestick.cs  CurrencyPair.cs  FuturesPosition.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Data/: SqlDatabaseConnectionFactory.cs
Source/Infrastructure/Enums/: LuxAlgoSignal.cs  TradingSide.cs  TrendDirection.cs
Source/Infrastructure/Internal/: LockedOperation.cs
Source/Infrastructure/Models/: TVCandlestick.cs  TradingParameters.cs
Source/Infrastructure/Services/: BinanceCfdTradingApiService.cs  TradingDataDbService.cs  TradingviewChartDataService.cs  TradingviewService.cs
Source/Infrastructure/TradingStrategies/LuxAlgoAndPSAR/: LuxAlgoAndPsarTradingStrategy.cs  LuxAlgoAndPsarTradingStrategyShort.cs
Source/Infrastructure/TradingStrategies/LuxAlgoAndPSAR/Enums/: LuxAlgoSignal.cs
Source/Infrastructure/TradingStrategies/LuxAlgoAndPSAR/Implementations/: LuxAlgoAndPsarTradingStrategy.cs  LuxAlgoAndPsarTradingStrategyLong.cs  LuxAlgoAndPsarTradingStrategyShort.cs
Source/Infrastructure/TradingStrategies/LuxAlgoAndPSAR/Mapping/: CsvTVCandlestickTradingviewStyleMap.cs
Source/Infrastructure/TradingStrategies/LuxAlgoAndPSAR/Models/: CsvTVCandlestickTradingviewStyleMap.cs  LuxAlgoCandlestick.cs  TVCandlestick.cs  TradingParameters.cs
Source/Infrastructure/TradingStrategies/TrendlinesWithBreaks/Models/: LuxBreaksCandlestick.cs  LuxBreaksCandlestickMap.cs
Source/Presentation/: AutomaticTradingDotNetForm.Designer.cs  AutomaticTradingDotNetForm.cs  Presentation.WinForm.csproj  Presentation.csproj  Program IO.cs  TradingApplication.cs
Source/Presentation/Presentation.Api/: Extensions.cs  Presentation.Api.csproj  Program IO.cs  Program.cs  appsettings.TradingParameters.json
Source/Presentation/Presentation.Api/Properties/: launchSettings.json
Source/Presentation/Presentation.WinForm/: AutomaticTradingDotNetForm.cs  AutomaticTradingDotNetForm.resx  Presentation.WinForm.csproj  Program.cs  TradingApplication.cs
Source/Trading Data Logs/dbo/Stored procedures/: spAddCandlestick.sql
Tests/Domain.Integration.Testing/: Domain.Tests.csproj
Tests/Domain.Integration.Testing/Tests/: CandlestickTests.cs
Tests/Infrastructure.Tests.Integration/: BinanceCfdTradingApiServiceTests.cs  Infrastructure.Tests.Integration.csproj  TradingDataDbServiceTests.cs  TradingviewChartDataServiceTests.cs  Usings.cs
Tests/Infrastructure.Tests.Integration/BinanceCfdTradingApiServiceTests/: BinanceApiServiceTestsBase.cs  BinanceTradingServiceTestsBase.cs  BinanceTradingServiceTestsFixture.cs  ClosePositionTests.cs  OpenPositionTests.cs  UpdatePositionTests.cs
Tests/Infrastructure.Tests.Integration/Tests/: BinanceCfdTradingApiServiceTests.cs  TradingDataDbServiceTests.cs  TradingviewChartDataServiceTests.cs
Tests/Infrastructure.Tests.Integration/TradingDataDbServiceTests/: AddCandlestickTests.cs  AddFuturesOrderTests.cs  DeleteCandlestickTests.cs  DeleteFuturesOrderTests.cs  TradingDataDbServiceTests.cs  TradingDataDbServiceTestsBase.cs  TradingDataDbServiceTestsFixture.cs
Tests/Infrastructure.Tests.Integration/TradingviewChartDataServiceTests/: TradingviewChartDataServiceTests.cs  TradingviewChartDataServiceTestsBase.cs  TradingviewChartDataServiceTestsFixture.cs
Tests/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj  Usings.cs
Tests/Infrastructure.Tests.Unit/LuxAlgoAndPsarTradingStrategyTests/: LuxAlgoAndPsarTradingStrategyTestsBase.cs  LuxAlgoAndPsarTradingStrategyTestsFixture.cs
Tests/Infrastructure.Tests.Unit/LuxAlgoAndPsarTradingStrategyTests/Long/: PositionManagementTests.cs
Trading Data Logs/: Trading Data Logs.refactorlog  Trading Data Logs.sqlproj
Trading Data Logs/dbo/Publish locations/: Local Binance trading logs.publish.xml
Trading Data Logs/dbo/Stored procedures/: spAddCandlestick.sql  spAddCandlestickIfNotExists.sql  spAddFuturesOrder.sql  spAddFuturesOrderAndCandlestick.sql  spAddFuturesOrderAndCandlestickIfNotExists.sql  spAddFuturesOrderIfNotExists.sql  spDeleteCandlestick.sql  spDeleteFuturesOrder.sql
Trading Data Logs/dbo/Tables/: Candlesticks.sql  Futures orders.sql
