<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutomaticDotNETtrading.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.3.0" />
    <PackageReference Include="CryptoExchange.Net" Version="5.3.0" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Integration" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.EndToEnd" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.System" />
	</ItemGroup>

</Project>
