<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutomaticDotNETtrading.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Integration" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.EndToEnd" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.System" />
	</ItemGroup>

</Project>
