<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="82e4da87-795d-4be8-9a38-81f9a398d4cf" ChangeDateTime="10/24/2022 20:54:03">
    <Property Name="ElementName" Value="[dbo].[spAddFuturesOrder]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAddFuturesOrderIfNotExists]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b46191-52fa-426d-8405-bba4842e7865" ChangeDateTime="10/24/2022 21:01:16">
    <Property Name="ElementName" Value="[dbo].[spAddFuturesOrderAndCandlestick]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAddFuturesOrderAndCandlestickIfNotExists]" />
  </Operation>
</Operations>